* {
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    user-select: none;
    a {
        text-decoration: none;
    }
}
.slide-enter-active, .slide-leave-active {
    transition: all 0.3s;
}
.slide-enter-from, .slide-leave-to {
    transform: translate3d(100%, 0, 0);
}
.list-enter-active, .list-leave-active {
    transition: all 0.3s;
}
.list-enter-from, .list-leave-to {
    height: 0 !important;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}